<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:padding="10dp">
    <TextView
        android:text="Boardgame shopping list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_marginTop="100dp" />
    <TextView
        android:text="Copyright Peter Böös 2017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="14dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Contact: developer@peterboos.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/secondary_text_light"
        android:gravity="center_horizontal" />
</LinearLayout>