<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:padding="20dp">
    <TextView
        android:text="Item Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/secondary_text_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextName"
        android:background="@android:color/background_light"
        android:textColor="@android:color/primary_text_light" />
    <TextView
        android:text="Priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/secondary_text_light" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextPrio"
        android:background="@android:color/background_light"
        android:textColor="@android:color/primary_text_light" />
    <TextView
        android:text="Boargame geek Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/secondary_text_light" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edittextBggId"
        android:background="@android:color/background_light"
        android:textColor="@android:color/primary_text_light" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_dark" />
</LinearLayout>