<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_orange_light">
    <ImageView
        android:src="@drawable/die"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imgBigLogo"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnList"
        android:layout_marginTop="80dp" />
    <Button
        android:text="+ Add Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddItem"
        android:layout_marginTop="10dp" />
<!--<Button
        android:text="Test API"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTestApi" />-->
    <Button
        android:text="About this app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbout"
        android:layout_marginTop="10dp" />
</LinearLayout>